WpfApp1/Views/EditPokemon.xaml

<Window x:Class="WpfApp1.Views.EditPokemon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="EditPokemon" Height="300" Width="450">
    <StackPanel Margin="10" Orientation="Horizontal">
        <StackPanel Width="200" Margin="0,0,10,0">

            <TextBlock>Nome / Número:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Name}" Height="25" Width="170" VerticalContentAlignment="Center" />
                <Button Command="{Binding Fetch}" Width="30">OK</Button>
            </StackPanel>
            <TextBlock Margin="0,0,0,25" Foreground="Red" Text="{Binding ErrorMSG}"></TextBlock>
            <TextBlock>Nome:</TextBlock>
            <TextBox Text="{Binding EditPokemon.Name}" Height="25" IsReadOnly="True" VerticalContentAlignment="Center" />
            <TextBlock>Tipo:</TextBlock>
            <TextBox Text="{Binding EditPokemon.Type}" Height="25" IsReadOnly="True" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <TabControl Height="200" Width="200">
                <TabItem Header="Frente">
                    <Image Source="{Binding EditPokemon.SpriteFront}" gif:AnimationBehavior.SourceUri="{Binding EditPokemon.SpriteFront}" RenderOptions.BitmapScalingMode="NearestNeighbor" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </TabItem>
                <TabItem Header="Costas">
                    <Image Source="{Binding EditPokemon.SpriteBack}" gif:AnimationBehavior.SourceUri="{Binding EditPokemon.SpriteBack}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </TabItem>
            </TabControl>
            <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding Cancel}" Margin="10,0" Width="50" Height="25">Cancelar</Button>
                <Button Command="{Binding OK}" Width="50" Height="25">OK</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
