WpfApp1/Views/EditTrainer.xaml

<Window x:Class="WpfApp1.EditTrainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Treinador" Height="358" Width="460">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Left" Width="200">
            <TextBlock>Nome:</TextBlock>
            <TextBox Text="{Binding Treinador.Name}" Height="25" VerticalContentAlignment="Center" />
            <Button Click="SaveBtn" Margin="10, 20, 10, 0" Height="25">Salvar</Button>
        </StackPanel>
        <GroupBox Width="200" Padding="10" Margin="228,0,10,10">
            <GroupBox.Header>
                <TextBlock>Pokemons</TextBlock>
            </GroupBox.Header>
            <Grid>
                <ListView ItemsSource="{Binding Treinador.Pokemons}" SelectedItem="{Binding HighlightedPokemon}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="70">
                                <GridViewColumn.Header>Nome</GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="70">
                                <GridViewColumn.Header>Tipo</GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel VerticalAlignment="Bottom" Margin="0, 20, 0, 0">
                    <Button Command="{Binding RemovePokemon}">Remover Pokemon</Button>
                    <Button Command="{Binding AddPokemon}" Height="30">Adicionar Pokemon</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
