WpfApp1/Views/Main.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Centro de Controle do Ginásio" Height="450" Width="938" ResizeMode="CanMinimize"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Grid>
        <GroupBox Margin="10,10,738,10" Padding="5" >
            <GroupBox.Header>
                <TextBlock>Comandos</TextBlock>
            </GroupBox.Header>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Padding" Value="10"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding Add}">Adicionar</Button>
                <Button Command="{Binding Edit}">Editar</Button>
                <Button Command="{Binding Remove}">Apagar</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Padding="10" Margin="215,10,523,10">
            <GroupBox.Header>
                <TextBlock>Treinadores</TextBlock>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding trainers}" SelectedItem="{Binding HighlightedTrainer}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="70">
                            <GridViewColumn.Header>Nome</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Pokemons.Count}" Width="70">
                            <GridViewColumn.Header>Quantidade</GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Padding="10" Margin="427,10,301,10">
            <GroupBox.Header>
                <TextBlock>Pokemons</TextBlock>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding HighlightedTrainer.Pokemons}" SelectedItem="{Binding HighlightedPokemon}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">
                            <GridViewColumn.Header>Nome</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="50">
                            <GridViewColumn.Header>Tipo</GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Padding="10" Margin="642,10,0,10" DataContext="{Binding HighlightedPokemon}">
            <GroupBox.Header>
                <TextBlock>Detalhes</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <TabControl Height="200" Width="200">
                    <TabItem Header="Frente">
                        <Image gif:AnimationBehavior.SourceStream="{Binding SpriteFront}"  RenderOptions.BitmapScalingMode="NearestNeighbor" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                    </TabItem>
                    <TabItem Header="Costas">
                        <Image gif:AnimationBehavior.SourceStream="{Binding SpriteBack}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                    </TabItem>
                </TabControl>
                <TextBlock>Nome:</TextBlock>
                <TextBox Text="{Binding Name}" Height="25" IsReadOnly="True" VerticalContentAlignment="Center" />
                <TextBlock>Tipo:</TextBlock>
                <TextBox Text="{Binding Type}" Height="25" IsReadOnly="True" VerticalContentAlignment="Center" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
