WpfApp1/AdicionarPokemon.xaml

<Window x:Class="WpfApp1.AdicionarPokemon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdicionarPokemon" Height="276" Width="441">
    <StackPanel Margin="10" Orientation="Horizontal">
        <StackPanel Width="200" Margin="0,0,10,0">

            <TextBlock>Nome / Número:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Name}" Height="25" Width="170" VerticalContentAlignment="Center" />
                <Button Click="FetchAPI_Btn" Width="30">OK</Button>
            </StackPanel>
            <TextBlock Margin="0,0,0,25" Foreground="Red" Text="{Binding ErrorMSG}">Erro não encontrado</TextBlock>
            <TextBlock>Nome:</TextBlock>
            <TextBox Text="{Binding Name}" Height="25" IsReadOnly="True" VerticalContentAlignment="Center" />
            <TextBlock>Tipo:</TextBlock>
            <TextBox Text="{Binding Type}" Height="25" IsReadOnly="True" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <TabControl Height="200" Width="200">
                <TabItem Header="Frente">
                    <Image Source="{Binding SpriteFront}" RenderOptions.BitmapScalingMode="NearestNeighbor" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </TabItem>
                <TabItem Header="Costas">
                    <Image Source="{Binding SpriteBack}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </TabItem>
            </TabControl>
            <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10,0" Width="50" Height="25">Cancelar</Button>
                <Button Width="50" Height="25">OK</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
