WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Centro de Controle do Ginásio" Height="450" Width="938" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Width="200" Margin="10,10,728,10" Padding="5" >
            <GroupBox.Header>
                <TextBlock>Comandos</TextBlock>
            </GroupBox.Header>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Padding" Value="10"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding Add}">Adicionar</Button>
                <Button Command="{Binding Edit}">Editar</Button>
                <Button Command="{Binding Remove}">Apagar</Button>
                <Button Command="{Binding Puxar}">API</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Padding="10" Margin="215,10,523,10">
            <GroupBox.Header>
                <TextBlock>Treinadores</TextBlock>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding listaDeTreinadores}" SelectedItem="{Binding TreinadorSelecionado}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="90">
                            <GridViewColumn.Header>Nome</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Level}" Width="70">
                            <GridViewColumn.Header>Nível</GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Width="200" Padding="10" Margin="420,10,318,10">
            <GroupBox.Header>
                <TextBlock>Pokemons</TextBlock>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding TreinadorSelecionado.Pokemons}" SelectedItem="{Binding PokemonSelecionado}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="90">
                            <GridViewColumn.Header>Nome</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Level}" Width="70">
                            <GridViewColumn.Header>Nível</GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
